# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret=datadogbenchmarktest0xCAFEDEAD
http.port=8080

contexts {
  scheduler-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 20
    }
  }
  event-handler {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = 20
    }
  }
}
